
btns.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn-cart
  rotate: false
  xy: 129, 2
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-check
  rotate: false
  xy: 256, 132
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-console
  rotate: false
  xy: 2, 262
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
btn-delete
  rotate: false
  xy: 964, 824
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
btn-down
  rotate: false
  xy: 383, 262
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-download
  rotate: false
  xy: 2, 132
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
btn-grid
  rotate: false
  xy: 129, 262
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
btn-home
  rotate: false
  xy: 964, 694
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
btn-info
  rotate: false
  xy: 964, 434
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-left
  rotate: false
  xy: 1091, 564
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-list
  rotate: false
  xy: 1218, 694
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-minus
  rotate: false
  xy: 1091, 824
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
btn-multiplayer
  rotate: false
  xy: 2, 2
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
btn-music
  rotate: false
  xy: 1345, 824
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-pause
  rotate: false
  xy: 253, 2
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-play
  rotate: false
  xy: 380, 132
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-plus
  rotate: false
  xy: 129, 132
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
btn-question
  rotate: false
  xy: 256, 262
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
btn-rank
  rotate: false
  xy: 507, 262
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-refresh
  rotate: false
  xy: 964, 564
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
btn-right
  rotate: false
  xy: 1088, 434
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-settings
  rotate: false
  xy: 1215, 564
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-share
  rotate: false
  xy: 1091, 694
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
btn-stop
  rotate: false
  xy: 1342, 694
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-trophy
  rotate: false
  xy: 1218, 824
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
btn-undo
  rotate: false
  xy: 1469, 824
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-up
  rotate: false
  xy: 377, 2
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
btn-x
  rotate: false
  xy: 504, 132
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
ui-icons-buttons-set-silver
  rotate: false
  xy: 2, 392
  size: 960, 560
  orig: 960, 560
  offset: 0, 0
  index: -1
