
btns.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn-cart
  rotate: false
  xy: 302, 206
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-check
  rotate: false
  xy: 402, 308
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-console
  rotate: false
  xy: 2, 308
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
btn-delete
  rotate: false
  xy: 2, 206
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
btn-down
  rotate: false
  xy: 202, 2
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-download
  rotate: false
  xy: 102, 308
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
btn-grid
  rotate: false
  xy: 2, 104
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
btn-home
  rotate: false
  xy: 102, 206
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
btn-info
  rotate: false
  xy: 302, 104
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-left
  rotate: false
  xy: 400, 206
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-list
  rotate: false
  xy: 500, 308
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-minus
  rotate: false
  xy: 202, 308
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
btn-multiplayer
  rotate: false
  xy: 2, 2
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
btn-music
  rotate: false
  xy: 300, 2
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-pause
  rotate: false
  xy: 400, 104
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-play
  rotate: false
  xy: 498, 206
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-plus
  rotate: false
  xy: 102, 104
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
btn-question
  rotate: false
  xy: 202, 206
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
btn-rank
  rotate: false
  xy: 598, 308
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-refresh
  rotate: false
  xy: 302, 308
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
btn-right
  rotate: false
  xy: 398, 2
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-settings
  rotate: false
  xy: 498, 104
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-share
  rotate: false
  xy: 102, 2
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
btn-stop
  rotate: false
  xy: 596, 206
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-trophy
  rotate: false
  xy: 202, 104
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
btn-undo
  rotate: false
  xy: 696, 308
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-up
  rotate: false
  xy: 496, 2
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
btn-x
  rotate: false
  xy: 596, 104
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
ui-icons-buttons-set-silver
  rotate: false
  xy: 2, 410
  size: 960, 560
  orig: 960, 560
  offset: 0, 0
  index: -1
