
sprite_base.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jump
  rotate: false
  xy: 2, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
Run (1)
  rotate: false
  xy: 2, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
Run (2)
  rotate: false
  xy: 190, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
Run (3)
  rotate: false
  xy: 190, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
Run (4)
  rotate: false
  xy: 378, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
Run (5)
  rotate: false
  xy: 378, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
Run (6)
  rotate: false
  xy: 566, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
Slide
  rotate: false
  xy: 566, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1

sprite_base2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ax/Attack-4 (1)
  rotate: false
  xy: 2, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
ax/Attack-4 (2)
  rotate: false
  xy: 2, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
ax/Attack-4 (3)
  rotate: false
  xy: 190, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
ax/Attack-4 (4)
  rotate: false
  xy: 190, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
ax/Attack-4 (5)
  rotate: false
  xy: 378, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
ax/Attack-4 (6)
  rotate: false
  xy: 378, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
ax/Attack-4 (7)
  rotate: false
  xy: 566, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1

sprite_base3.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dash/Dash (1)
  rotate: false
  xy: 2, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
dash/Dash (2)
  rotate: false
  xy: 190, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
dash/Dash (3)
  rotate: false
  xy: 378, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1

sprite_base4.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
die/Die (1)
  rotate: false
  xy: 2, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
die/Die (2)
  rotate: false
  xy: 2, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
die/Die (3)
  rotate: false
  xy: 190, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
die/Die (4)
  rotate: false
  xy: 190, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
die/Die (5)
  rotate: false
  xy: 378, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
die/Die (6)
  rotate: false
  xy: 378, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1

sprite_base5.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dizzy/Dizzy (1)
  rotate: false
  xy: 2, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
dizzy/Dizzy (2)
  rotate: false
  xy: 190, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
dizzy/Dizzy (3)
  rotate: false
  xy: 378, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1

sprite_base6.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hurt/Hurt (1)
  rotate: false
  xy: 2, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
hurt/Hurt (2)
  rotate: false
  xy: 190, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
hurt/Hurt (3)
  rotate: false
  xy: 378, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1

sprite_base7.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle/Idle (1)
  rotate: false
  xy: 2, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
idle/Idle (2)
  rotate: false
  xy: 2, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
idle/Idle (3)
  rotate: false
  xy: 190, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
idle/Idle (4)
  rotate: false
  xy: 190, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
idle/Idle (5)
  rotate: false
  xy: 378, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
idle/Idle (6)
  rotate: false
  xy: 378, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
idle/Idle (7)
  rotate: false
  xy: 566, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
idle/Idle (8)
  rotate: false
  xy: 566, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1

sprite_base8.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kick/Attack-2 (1)
  rotate: false
  xy: 2, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
kick/Attack-2 (2)
  rotate: false
  xy: 2, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
kick/Attack-2 (3)
  rotate: false
  xy: 190, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
kick/Attack-2 (4)
  rotate: false
  xy: 190, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
kick/Attack-2 (5)
  rotate: false
  xy: 378, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
kick/Attack-2 (6)
  rotate: false
  xy: 378, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1

sprite_base9.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
powerball/Attack-5 (1)
  rotate: false
  xy: 2, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
powerball/Attack-5 (2)
  rotate: false
  xy: 190, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
powerball/Attack-5 (3)
  rotate: false
  xy: 378, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
powerball/Attack-5 (4)
  rotate: false
  xy: 566, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
powerball/Attack-5 (5)
  rotate: false
  xy: 754, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1

sprite_base10.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
punch/Attack-1 (1)
  rotate: false
  xy: 2, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
punch/Attack-1 (2)
  rotate: false
  xy: 190, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
punch/Attack-1 (3)
  rotate: false
  xy: 378, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
punch/Attack-1 (4)
  rotate: false
  xy: 566, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1

sprite_base11.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spin/Attack-3 (1)
  rotate: false
  xy: 2, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
spin/Attack-3 (2)
  rotate: false
  xy: 2, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
spin/Attack-3 (3)
  rotate: false
  xy: 190, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
spin/Attack-3 (4)
  rotate: false
  xy: 190, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
spin/Attack-3 (5)
  rotate: false
  xy: 378, 190
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
spin/Attack-3 (6)
  rotate: false
  xy: 378, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
